# CONFIGS

AUTH_SECRET="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"
SECRET_HASH="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"

# URLS

NEXT_PUBLIC_URL_BACKEND="https://api.hytzen.com/api"
NEXT_PUBLIC_ADM_URL_FRONTEND="http://localhost:3001/"
NEXT_PUBLIC_SHOP_URL_FRONTEND="https://shop.hytzen.com"

# MERCADOPAGO

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="APP_USR-f92d7dfe-6f25-4b81-b95c-94d3cb936ba5"

# WEBSOCKET

NEXT_PUBLIC_WEBSOCKET_HOST="api.hytzen.com"
NEXT_PUBLIC_WEBSOCKET_PROTOCOL="https"

# ENVROIMENTS

NEXT_PUBLIC_ENV_TYPE="production"

# KANGU

NEXT_PUBLIC_CEP_ORIGIN="29930510"
