# CONFIGS

AUTH_SECRET=
SECRET_HASH=

# URLS

NEXT_PUBLIC_URL_BACKEND=
NEXT_PUBLIC_ADM_URL_FRONTEND=
NEXT_PUBLIC_SHOP_URL_FRONTEND=

# MERCADOPAGO

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY=
NEXT_PUBLIC_MERCADO_PAGO_ACCESS_TOKEN=

# WEBSOCKET

NEXT_PUBLIC_WEBSOCKET_HOST=
NEXT_PUBLIC_WEBSOCKET_PROTOCOL=

# ENVROIMENTS

NEXT_PUBLIC_ENV_TYPE=