# CONFIGS

AUTH_SECRET="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"
SECRET_HASH="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"

# URLS

# NEXT_PUBLIC_URL_BACKEND="http://localhost:3333/api"
NEXT_PUBLIC_URL_BACKEND="https://api.hytzen.com/api"
NEXT_PUBLIC_ADM_URL_FRONTEND="http://localhost:3001/"
NEXT_PUBLIC_SHOP_URL_FRONTEND="http://localhost:3000/"

# MERCADOPAGO

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="TEST-a7a49841-c3f3-4f21-b306-6fb1157e2608"
NEXT_PUBLIC_MERCADO_PAGO_ACCESS_TOKEN="APP_USR-8876579527866872-061717-14a3bbf9fa7acc2758fd961dc835af98-244681824"

# WEBSOCKET

NEXT_PUBLIC_WEBSOCKET_HOST="api.hytzen.com"
NEXT_PUBLIC_WEBSOCKET_PROTOCOL="https"

# ENVROIMENTS

# NEXT_PUBLIC_ENV_TYPE="development"
NEXT_PUBLIC_ENV_TYPE="production"