# APP

# STORAGE_TYPE="development"
STORAGE_TYPE="production"
APP_URL="http://localhost:3333"
URL_FRONTEND='http://localhost:3000'
SECRET_HASH="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"
AUTH_SECRET="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"

# Mercado Pago

MERCADO_PAGO_ACCESS_TOKEN="APP_USR-8876579527866872-061717-14a3bbf9fa7acc2758fd961dc835af98-244681824"
# MERCADO_PAGO_ACCESS_TOKEN=TEST-8876579527866872-061717-d70215d7d92838db44e39ed47ab83af1-244681824

# AWS S3

AWS_ACCESS_KEY_ID="AKIA2MQMINSOLZBJWNA2"
AWS_SECRET_ACCESS_KEY="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"
AWS_DEFAULT_REGION="us-east-1"

# PostgreSQL

POSTGRES_DIALECT='postgresql'
POSTGRES_USER='postgres'
POSTGRES_PASSWORD='76ef2087c2433c44a95ef450b6e587f9ba1000cd'
POSTGRES_HOST='hytzen-shop.cdcbfno8kctb.us-east-1.rds.amazonaws.com'
POSTGRES_PORT=5432
POSTGRES_DB='hytzenshop'

DATABASE_URL="${POSTGRES_DIALECT}://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${POSTGRES_HOST}:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public"


# MongoDB

MONGODB_URL="mongodb+srv://samaracarvalho:xyxQ3uSeSmTdj5lQ@cluster0.si0zp.mongodb.net/hytzen_shop?retryWrites=true&w=majority"

# Mailer

MAILER_HOST="smtp.office365.com"
MAILER_PORT="587"
MAILER_USER="samcarvalhos@hotmail.com"
MAILER_PASS="scds3110"