# CONFIGS

NEXT_PUBLIC_AUTH_SECRET="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"
NEXT_PUBLIC_SECRET_HASH="e1aa4debc91a697a412f74cdc8348e02e1aa4debc91a697a412f74cdc8348e02"

# URLS

NEXT_PUBLIC_URL_BACKEND="http://localhost:3333/api"
NEXT_PUBLIC_ADM_URL_FRONTEND="http://localhost:3001/"
NEXT_PUBLIC_SHOP_URL_FRONTEND="http://localhost:3000/"

# MERCADOPAGO

NEXT_PUBLIC_MERCADOPAGO_PUBLIC_KEY="TEST-a7a49841-c3f3-4f21-b306-6fb1157e2608"

# WEBSOCKET

NEXT_PUBLIC_WEBSOCKET_HOST="api.hytzen.com"
NEXT_PUBLIC_WEBSOCKET_PROTOCOL="https"

# ENVROIMENTS

NEXT_PUBLIC_ENV_TYPE="development"

# KANGU

NEXT_PUBLIC_CEP_ORIGIN="29930510"
